# Qlthietbi

./: .gitignore  Program.cs  QlThietBi.csproj  QlThietBi.http  QlThietBi.sln  README.md  Startup.cs  appsettings.example.json  log4net.config
AutoConfig/: AutoConfigScanner.cs  AutoMapperUtils.cs  ConvertFromAttribute.cs  ConvertToAttribute.cs  HandledExceptionHandle.cs  ImplementByAttribute.cs  TraceIPAttribute.cs  UnHandledExceptionHandle.cs  ValidateModelAttribute.cs
Businesses/: AuthenInfo.cs
Businesses/Auth/: AuthBusiness.cs  IAuthBusiness.cs
Businesses/DonViBoPhan/: DonViBoPhanBusiness.cs  IDonViBoPhanBusiness.cs
Businesses/NguoiSuDungThietBi/: INguoiSuDungThietBiBusiness.cs  NguoiSuDungThietBiBusiness.cs
Businesses/TepDinhKem/: ITepDinhKemBusiness.cs  TepDinhKemBusiness.cs
Businesses/ThietBi/: IThietBiBusiness.cs  ThietBiBusiness.cs
Controllers/: AuthController.cs  DonViBoPhanController.cs  NguoiSuDungThietBiController.cs  TepDinhKemController.cs  ThietBiController.cs
DTO/Request/: CreatePhieuThietBiRequest.cs  CreateUpdateDmDungChungRequest.cs  CreateUpdateDmThongSoThietBiRequest.cs  CreateUpdateDonViBoPhanRequest.cs  CreateUpdateNguoiSuDungThietBiRequest.cs  CreateUpdateNhomThietBiRequest.cs  CreateUpdateTepDinhKemRequest.cs  CreateUpdateThietBiRequest.cs  LoginRequest.cs  QueryThietBiHistoryRequest.cs  QueryThongKeThietBiRequest.cs
DTO/Response/: DmDungChungDto.cs  DmThongSoThietBiDto.cs  DonViBoPhanDto.cs  LichSuThietBiDto.cs  LoggedInUserDto.cs  NguoiSuDungThietBiDto.cs  NhomThietBiDto.cs  PhieuThietBiChiTietDto.cs  PhieuThietBiDto.cs  TepDinhKemDto.cs  ThietBiDto.cs  ThietBiThongSoDto.cs  ThongKeThietBiDto.cs
Exceptions/: BadRequestException.cs  BaseException.cs  ForbiddenException.cs  NotFoundException.cs
Extensions/: StringExtensions.cs
FileManager/: FileService.cs  IFileService.cs
Handlers/: AdminSafeListMiddleware.cs  ClientIpCheckActionFilter.cs  TokenProviderMiddleware.cs
LibsStartup/: Constants.cs  DIConfig.cs  Encrypt.cs  Files.cs  FilterHelper.cs  SecurityConfig.cs  SnakeJsonNamingPolicy.cs  SwaggerConfig.cs  Utils.cs
Models/: DmDungChung.cs  DmThongSoThietBi.cs  DonViBoPhan.cs  IPDetailModel.cs  LichSuThietBi.cs  LoggedInUser.cs  NguoiSuDungThietBi.cs  NhomThietBi.cs  PhieuThietBi.cs  PhieuThietBiChiTiet.cs  QlThietBiContext.Seed.cs  QlThietBiContext.cs  TepDinhKem.cs  ThietBi.cs  ThietBiThongSo.cs  User.cs  UserClaimsPrincipal.cs
Properties/: launchSettings.json
Providers/: SecuritySettings.cs  TokenGenerator.cs  TokenResponse.cs  WebConfig.cs
docs/: QLTB_API_ARCHITECTURE.md  QLTB_FE_IMPLEMENTATION_GUIDE.md  QLTB_FIX_NGUOISUDUNG_AUDIT_FROM_DULIEU_DANHAP.sql  QLTB_FIX_NGUOISUDUNG_AUDIT_FROM_DULIEU_DANHAP_INT_ID.sql  QLTB_FIX_THIETBI_AUDIT_FROM_DULIEU_DANHAP.sql  QLTB_FIX_THIETBI_AUDIT_FROM_DULIEU_DANHAP_INT_ID.sql  QLTB_IMPORT_LICHSU_THIETBI_FROM_DULIEU_DANHAP.sql  QLTB_IMPORT_LICHSU_THIETBI_FROM_DULIEU_DANHAP_INT_ID.sql  QLTB_IMPORT_THIETBI_FROM_DULIEU_DANHAP.sql  QLTB_IMPORT_THIETBI_FROM_DULIEU_DANHAP_INT_ID.sql  QLTB_IMPORT_THIETBI_THONGSO_FROM_DULIEU_DANHAP.sql  QLTB_IMPORT_THIETBI_THONGSO_FROM_DULIEU_DANHAP_INT_ID.sql  QLTB_REDESIGN_REQUIREMENT.md  QLTB_REPORT_NHOM_KHONG_XAC_DINH.sql  QLTB_RESET_SCHEMA_INT_ID.sql  QLTB_SCHEMA_INT_ID.sql  QLTB_SEED_DMDUNGCHUNG_FROM_EXPORT.sql  QLTB_SEED_DMDUNGCHUNG_FROM_EXPORT_INT_ID.sql  QLTB_SEED_DONVIBOPHAN_FROM_EXPORT.sql  QLTB_SEED_DONVIBOPHAN_FROM_EXPORT_INT_ID.sql  QLTB_SEED_NHOMTHIETBI_FROM_EXPORT.sql  QLTB_SEED_NHOMTHIETBI_FROM_EXPORT_INT_ID.sql  QLTB_SO_DO_MOI_QUAN_HE_BANG.md  QLTB_SQLSERVER_SCHEMA.sql  WORKING_STATE.md  bao_cao_thiet_bi_co_van_de.xlsx
docs/QLTB_YEU_CAU_MOI_BGD_2026/: README.md
docs/QLTB_YEU_CAU_MOI_BGD_2026/docs/yeu-cau-moi-2026/: 00-READ-ME-FIRST.md  02-PHAM-VI-NGHIEN-CUU.md  03-PROMPT-TRAO-DOI-VOI-CODEX.md
docs/QLTB_YEU_CAU_MOI_BGD_2026/docs/yeu-cau-moi-2026/_codex-analysis/: 01-HIEN-TRANG-LIEN-QUAN.md  02-DOI-CHIEU-YEU-CAU-MOI.md  03-CAC-HUONG-TRIEN-KHAI.md  04-HUONG-DE-XUAT.md  05-CAU-HOI-CAN-CHOT.md  README.md
