<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="OracleModels\**" />
    <Content Remove="OracleModels\**" />
    <EmbeddedResource Remove="OracleModels\**" />
    <None Remove="OracleModels\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="NetDevPack.Security.JwtSigningCredentials.Store.EntityFrameworkCore" Version="1.0.3" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="7.21.12" />
    <PackageReference Include="SSH.NET" Version="2024.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.19.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="Telegram.Bot" Version="22.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\auto-fe80bb03.js" />
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Bold.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Light.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Medium.woff2" />
    <None Include="wwwroot\assets\fonts\Ubuntu\Ubuntu-Regular.woff2" />
    <None Include="wwwroot\assets\index-d44668fa.js" />
    <None Include="wwwroot\assets\js\chart.js" />
    <None Include="wwwroot\assets\js\custom.js" />
    <None Include="wwwroot\assets\js\dashboard.js" />
    <None Include="wwwroot\assets\js\file-upload.js" />
    <None Include="wwwroot\assets\js\hoverable-collapse.js" />
    <None Include="wwwroot\assets\js\misc.js" />
    <None Include="wwwroot\assets\js\off-canvas.js" />
    <None Include="wwwroot\assets\js\todo.js" />
    <None Include="wwwroot\assets\js\todolist.js" />
    <None Include="wwwroot\assets\materialdesignicons-webfont-70a39aa2.woff2" />
    <None Include="wwwroot\assets\scss\components\_badges.scss" />
    <None Include="wwwroot\assets\scss\components\_bootstrap-progress.scss" />
    <None Include="wwwroot\assets\scss\components\_breadcrumbs.scss" />
    <None Include="wwwroot\assets\scss\components\_buttons.scss" />
    <None Include="wwwroot\assets\scss\components\_cards.scss" />
    <None Include="wwwroot\assets\scss\components\_checkbox-radio.scss" />
    <None Include="wwwroot\assets\scss\components\_dropdown.scss" />
    <None Include="wwwroot\assets\scss\components\_forms.scss" />
    <None Include="wwwroot\assets\scss\components\_icons.scss" />
    <None Include="wwwroot\assets\scss\components\_lists.scss" />
    <None Include="wwwroot\assets\scss\components\_preview.scss" />
    <None Include="wwwroot\assets\scss\components\_tables.scss" />
    <None Include="wwwroot\assets\scss\components\_todo-list.scss" />
    <None Include="wwwroot\assets\scss\landing-screens\_auth.scss" />
    <None Include="wwwroot\assets\scss\mixins\_animation.scss" />
    <None Include="wwwroot\assets\scss\mixins\_background.scss" />
    <None Include="wwwroot\assets\scss\mixins\_badges.scss" />
    <None Include="wwwroot\assets\scss\mixins\_blockqoute.scss" />
    <None Include="wwwroot\assets\scss\mixins\_breadcrumbs.scss" />
    <None Include="wwwroot\assets\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\assets\scss\mixins\_cards.scss" />
    <None Include="wwwroot\assets\scss\mixins\_misc.scss" />
    <None Include="wwwroot\assets\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\assets\scss\mixins\_popovers.scss" />
    <None Include="wwwroot\assets\scss\mixins\_text.scss" />
    <None Include="wwwroot\assets\scss\mixins\_tooltips.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\_dashboard.scss" />
    <None Include="wwwroot\assets\scss\_demo.scss" />
    <None Include="wwwroot\assets\scss\_fonts.scss" />
    <None Include="wwwroot\assets\scss\_footer.scss" />
    <None Include="wwwroot\assets\scss\_functions.scss" />
    <None Include="wwwroot\assets\scss\_layouts.scss" />
    <None Include="wwwroot\assets\scss\_misc.scss" />
    <None Include="wwwroot\assets\scss\_navbar.scss" />
    <None Include="wwwroot\assets\scss\_reset.scss" />
    <None Include="wwwroot\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\assets\scss\_typography.scss" />
    <None Include="wwwroot\assets\scss\_utilities.scss" />
    <None Include="wwwroot\assets\scss\_variables.scss" />
    <None Include="wwwroot\assets\scss\_vertical-wrapper.scss" />
    <None Include="wwwroot\assets\scss\_widget-grid.scss" />
    <None Include="wwwroot\assets\vendors\chart.js\Chart.min.js" />
    <None Include="wwwroot\assets\vendors\js\bootstrap.min.js.map" />
    <None Include="wwwroot\assets\vendors\js\vendor.bundle.base.js" />
    <None Include="wwwroot\assets\vendors\mdi\css\materialdesignicons.min.css.map" />
    <None Include="wwwroot\assets\vendors\mdi\fonts\materialdesignicons-webfont.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="DTO\Request\" />
    <Folder Include="DTO\Response\" />
  </ItemGroup>

</Project>
